{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server;User ID=sa;PersistSecurityInfo=True;Database=Practice;Password=benzy5@Rarc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}